# MailReader

./: App.xaml  App.xaml.cs  LICENSE  MailReader.csproj  MailReader.sln  MainWindow.xaml  MainWindow.xaml.cs  TextMailDTO.cs  readme.md
